# global-registry-center

./: README.md  pom.xml
global-registry-business/: pom.xml
global-registry-business/src/main/java/com/global/registry/: ApplicationStarter.java  SecurityConfig.java
global-registry-business/src/main/resources/: bootstrap.yml  logback.xml
